<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Lluna" customModuleProvider="target">
            <connections>
                <outlet property="cityTitleLabel" destination="dpE-Ae-uiu" id="IzT-kh-gwG"/>
                <outlet property="cityValueLabel" destination="HLy-kt-WcN" id="nSa-l3-PYT"/>
                <outlet property="countryTitleLabel" destination="Jw6-XJ-Hyc" id="3CN-TC-hHC"/>
                <outlet property="countryValueLabel" destination="kk2-F5-8Vt" id="AC8-2U-Int"/>
                <outlet property="mapView" destination="9tM-YW-RBx" id="Ber-vH-4aD"/>
                <outlet property="moonDistanceTitleLabel" destination="vA9-Xs-dBd" id="4NB-RL-jdR"/>
                <outlet property="moonDistanceValueLabel" destination="IxG-sG-efo" id="Mg6-p8-hfB"/>
                <outlet property="moonInformationTitleLabel" destination="Ef3-vv-03q" id="cgQ-pj-bs8"/>
                <outlet property="moonriseTitleLabel" destination="3Oc-wI-Ek9" id="Kor-og-gI2"/>
                <outlet property="moonriseValueLabel" destination="4Qa-xt-zEm" id="qPB-cr-lim"/>
                <outlet property="moonsetTitleLabel" destination="qzj-Z8-aAM" id="Qys-RS-KUP"/>
                <outlet property="moonsetValueLabel" destination="PGU-WE-P6R" id="CNC-jn-oXQ"/>
                <outlet property="scrollView" destination="BcZ-UY-Wm7" id="o9x-g5-jcH"/>
                <outlet property="stateTitleLabel" destination="aRw-Wy-l8O" id="91a-Yk-GpV"/>
                <outlet property="stateValueLabel" destination="LNl-ht-gGn" id="cVb-Th-Qj9"/>
                <outlet property="userInformationTitleLabel" destination="yqI-HO-fOa" id="h3O-NO-272"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="sectionTitleArray" destination="Ef3-vv-03q" collectionClass="NSMutableArray" id="1g9-yC-PfZ"/>
                <outletCollection property="sectionTitleArray" destination="yqI-HO-fOa" collectionClass="NSMutableArray" id="dP8-Ww-iH6"/>
                <outletCollection property="contentTitleArray" destination="3Oc-wI-Ek9" collectionClass="NSMutableArray" id="8SF-2l-Of5"/>
                <outletCollection property="contentTitleArray" destination="qzj-Z8-aAM" collectionClass="NSMutableArray" id="hDz-jM-1jp"/>
                <outletCollection property="contentTitleArray" destination="vA9-Xs-dBd" collectionClass="NSMutableArray" id="qrg-tA-7gn"/>
                <outletCollection property="contentTitleArray" destination="Jw6-XJ-Hyc" collectionClass="NSMutableArray" id="grw-b4-7wN"/>
                <outletCollection property="contentTitleArray" destination="aRw-Wy-l8O" collectionClass="NSMutableArray" id="fjP-pS-xZ4"/>
                <outletCollection property="contentTitleArray" destination="dpE-Ae-uiu" collectionClass="NSMutableArray" id="nor-6w-ZMk"/>
                <outletCollection property="contentValueArray" destination="4Qa-xt-zEm" collectionClass="NSMutableArray" id="jf3-bg-yRm"/>
                <outletCollection property="contentValueArray" destination="PGU-WE-P6R" collectionClass="NSMutableArray" id="NYu-4N-znb"/>
                <outletCollection property="contentValueArray" destination="IxG-sG-efo" collectionClass="NSMutableArray" id="C5V-KT-vnw"/>
                <outletCollection property="contentValueArray" destination="kk2-F5-8Vt" collectionClass="NSMutableArray" id="DuX-KH-Psi"/>
                <outletCollection property="contentValueArray" destination="LNl-ht-gGn" collectionClass="NSMutableArray" id="0be-H8-9mw"/>
                <outletCollection property="contentValueArray" destination="HLy-kt-WcN" collectionClass="NSMutableArray" id="4Hu-7p-3qf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-UY-Wm7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1229"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-eg-FqT" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="828.5"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-YW-RBx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moon_information_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-vv-03q">
                                    <rect key="frame" x="20" y="268.5" width="374" height="35"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-wy-NBA" userLabel="moon information stack">
                                    <rect key="frame" x="20" y="323.5" width="374" height="195"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nON-sA-KgT" userLabel="moonrise stack">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moonrise_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-wI-Ek9">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moonrise_value_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-xt-zEm">
                                                    <rect key="frame" x="0.0" y="28.5" width="168" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-YB-A4g" userLabel="moonset stack">
                                            <rect key="frame" x="0.0" y="73" width="153.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moonset_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-Z8-aAM">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moonset_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-WE-P6R" userLabel="moonset_value_label">
                                                    <rect key="frame" x="0.0" y="28.5" width="153.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-ax-b25" userLabel="moon distance">
                                            <rect key="frame" x="0.0" y="146" width="214" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moon_distance_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-Xs-dBd">
                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moon_distance_value_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-sG-efo">
                                                    <rect key="frame" x="0.0" y="28.5" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-4z-gvV" userLabel="user information stack">
                                    <rect key="frame" x="20" y="613.5" width="374" height="195"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-I6-pLe" userLabel="country stack">
                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-XJ-Hyc">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country_value_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-F5-8Vt">
                                                    <rect key="frame" x="0.0" y="28.5" width="154.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-fy-6eE" userLabel="state stack">
                                            <rect key="frame" x="0.0" y="73" width="134" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-Wy-l8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state_value_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-ht-gGn">
                                                    <rect key="frame" x="0.0" y="28.5" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-e1-v5g" userLabel="city stack">
                                            <rect key="frame" x="0.0" y="146" width="122" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-Ae-uiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city_value_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-kt-WcN">
                                                    <rect key="frame" x="0.0" y="28.5" width="122" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_information_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-HO-fOa">
                                    <rect key="frame" x="20" y="558.5" width="374" height="35"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zJf-wy-NBA" firstAttribute="top" secondItem="Ef3-vv-03q" secondAttribute="bottom" constant="20" id="2EX-Pr-5bj"/>
                                <constraint firstItem="Jhi-4z-gvV" firstAttribute="top" secondItem="yqI-HO-fOa" secondAttribute="bottom" constant="20" id="2F9-nb-WNI"/>
                                <constraint firstItem="Ef3-vv-03q" firstAttribute="leading" secondItem="3Cw-eg-FqT" secondAttribute="leading" constant="20" id="7k7-aq-kVP"/>
                                <constraint firstItem="zJf-wy-NBA" firstAttribute="leading" secondItem="3Cw-eg-FqT" secondAttribute="leading" constant="20" id="8e5-x4-Rsx"/>
                                <constraint firstItem="yqI-HO-fOa" firstAttribute="leading" secondItem="3Cw-eg-FqT" secondAttribute="leading" constant="20" id="8lw-Ec-yIQ"/>
                                <constraint firstItem="Jhi-4z-gvV" firstAttribute="leading" secondItem="3Cw-eg-FqT" secondAttribute="leading" constant="20" id="FTw-Y1-C03"/>
                                <constraint firstAttribute="trailing" secondItem="Ef3-vv-03q" secondAttribute="trailing" constant="20" id="FoW-XJ-hd3"/>
                                <constraint firstItem="Ef3-vv-03q" firstAttribute="top" secondItem="9tM-YW-RBx" secondAttribute="bottom" constant="20" id="OVw-Gw-slk"/>
                                <constraint firstAttribute="trailing" secondItem="Jhi-4z-gvV" secondAttribute="trailing" constant="20" id="XO9-8E-FgM"/>
                                <constraint firstAttribute="bottom" secondItem="Jhi-4z-gvV" secondAttribute="bottom" constant="20" id="Zs5-0l-8Cx"/>
                                <constraint firstItem="9tM-YW-RBx" firstAttribute="height" secondItem="3Cw-eg-FqT" secondAttribute="height" multiplier="0.3" id="kYj-v9-gxe"/>
                                <constraint firstAttribute="trailing" secondItem="9tM-YW-RBx" secondAttribute="trailing" id="ky0-iO-FwA"/>
                                <constraint firstItem="9tM-YW-RBx" firstAttribute="top" secondItem="3Cw-eg-FqT" secondAttribute="top" id="l9F-NH-2I1"/>
                                <constraint firstItem="9tM-YW-RBx" firstAttribute="leading" secondItem="3Cw-eg-FqT" secondAttribute="leading" id="oMy-Ng-F12"/>
                                <constraint firstAttribute="trailing" secondItem="yqI-HO-fOa" secondAttribute="trailing" constant="20" id="pe0-TP-i06"/>
                                <constraint firstItem="yqI-HO-fOa" firstAttribute="top" secondItem="zJf-wy-NBA" secondAttribute="bottom" constant="40" id="y0D-aG-GYS"/>
                                <constraint firstAttribute="trailing" secondItem="zJf-wy-NBA" secondAttribute="trailing" constant="20" id="zHK-p3-R8H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Cw-eg-FqT" secondAttribute="trailing" id="4Eu-xu-DsZ"/>
                        <constraint firstItem="3Cw-eg-FqT" firstAttribute="width" secondItem="BcZ-UY-Wm7" secondAttribute="width" id="4o7-ZF-AkI"/>
                        <constraint firstAttribute="bottom" secondItem="3Cw-eg-FqT" secondAttribute="bottom" id="B1R-Jd-QYG"/>
                        <constraint firstItem="3Cw-eg-FqT" firstAttribute="top" secondItem="BcZ-UY-Wm7" secondAttribute="top" id="EX0-Oy-hdz"/>
                        <constraint firstItem="3Cw-eg-FqT" firstAttribute="leading" secondItem="BcZ-UY-Wm7" secondAttribute="leading" id="Ifw-HJ-efy"/>
                        <constraint firstItem="3Cw-eg-FqT" firstAttribute="height" secondItem="BcZ-UY-Wm7" secondAttribute="height" priority="250" id="QTc-YZ-lHy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BcZ-UY-Wm7" secondAttribute="trailing" id="5k1-if-Z67"/>
                <constraint firstAttribute="top" secondItem="BcZ-UY-Wm7" secondAttribute="top" id="Ea0-eM-GLT"/>
                <constraint firstItem="BcZ-UY-Wm7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gRv-FV-DEU"/>
                <constraint firstAttribute="bottom" secondItem="BcZ-UY-Wm7" secondAttribute="bottom" id="tBV-tf-qhz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="-150.33482142857142"/>
        </view>
    </objects>
</document>
